<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iA1-cQ-08x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotABaseM_Swift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-9t-eZt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="52" id="g9x-v5-Pp5" customClass="FileCellController" customModule="NotABaseM_Swift2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9x-v5-Pp5" id="fl4-Pj-4pp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-v5-thK">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-hA-Zgb">
                                                    <rect key="frame" x="8" y="0.0" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-AB-mt1">
                                                    <rect key="frame" x="11" y="29" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WIb-v5-thK" secondAttribute="trailing" id="13i-Sw-Awf"/>
                                                <constraint firstItem="WIb-v5-thK" firstAttribute="leading" secondItem="fl4-Pj-4pp" secondAttribute="leading" id="eQZ-1T-dg5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WIb-v5-thK" secondAttribute="bottom" constant="12.5" id="sOl-zN-u3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileName" destination="p4f-hA-Zgb" id="p2W-9U-uZH"/>
                                            <outlet property="progress" destination="WIb-v5-thK" id="759-op-A4X"/>
                                            <outlet property="status" destination="Bom-AB-mt1" id="iVL-ie-jZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2LZ-9t-eZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Koy-ep-kg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2LZ-9t-eZt" secondAttribute="trailing" constant="-20" id="MZS-9c-nEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2LZ-9t-eZt" secondAttribute="bottom" id="WUm-iz-LeY"/>
                            <constraint firstItem="2LZ-9t-eZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fTx-0M-1FS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaQ-Hk-IEc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="bt8-PD-k61"/>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="6lP-LP-9OX">
                            <rect key="frame" x="55" y="21" width="442" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="5Kg-dy-hAA"/>
                            <barButtonItem systemItem="stop" id="dLq-5e-f7V"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progress" destination="6lP-LP-9OX" id="PbG-zw-cJI"/>
                        <outlet property="tableView" destination="2LZ-9t-eZt" id="Ui1-mP-CmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQa-nN-655">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA1-cQ-08x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXm-jV-3fE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UdN-Vw-nIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf3-Jq-RSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="246"/>
        </scene>
    </scenes>
</document>
